                                         precision    recall  f1-score   support

                        Grape_Black rot       1.00      1.00      1.00        32
              Grape_Esca(Black_Measles)       1.00      0.94      0.97        32
Grape_Leaf blight(Isariopsis_Leaf_Spot)       0.94      1.00      0.97        31
                          grape healthy       1.00      1.00      1.00        32

                               accuracy                           0.98       127
                              macro avg       0.98      0.98      0.98       127
                           weighted avg       0.99      0.98      0.98       127
