              precision    recall  f1-score   support

        Corn       0.81      0.91      0.86        69
       Other       0.59      0.65      0.62        65
   Rice_Leaf       0.98      0.85      0.91        71
       apple       0.91      0.74      0.82        70
       grape       0.88      0.96      0.92        68
      tomato       0.96      0.99      0.97        68

    accuracy                           0.85       411
   macro avg       0.86      0.85      0.85       411
weighted avg       0.86      0.85      0.85       411
